spring.datasource.url=jdbc:postgresql://localhost:5432/payment-auto
spring.datasource.username=postgres
spring.datasource.password=sardorbek1
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=false
spring.data.rest.base-path=/api
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true